{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "ServerDeck",
  "version": "0.0.8",
  "identifier": "com.xiongbin.serverdeck",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "ServerDeck",
        "width": 1600,
        "height": 980,
        "center": true,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/qfxiongbinbin/serverdeck/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDlGQjA2QzMxMTIzRTAxNTAKUldSUUFUNFNNV3l3bjNMa214bE03c1dIdGE2eks1bU9KNkhZa0xZU3BBR0MwRVJFUEJPTWhrZjAK"
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "targets": ["app", "dmg"],
    "macOS": {
      "minimumSystemVersion": "13.0"
    }
  }
}
