{
  "name": "serverdeck",
  "version": "0.0.32",
  "private": true,
  "type": "module",
  "scripts": {
    "predev": "node ./scripts/sync-version.mjs",
    "dev": "vite",
    "prebuild": "node ./scripts/sync-version.mjs",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "pretauri": "node ./scripts/sync-version.mjs",
    "tauri": "tauri",
    "version:sync": "node ./scripts/sync-version.mjs",
    "release:patch": "npm version patch --no-git-tag-version && npm run version:sync",
    "release:minor": "npm version minor --no-git-tag-version && npm run version:sync",
    "release:major": "npm version major --no-git-tag-version && npm run version:sync"
  },
  "dependencies": {
    "@tauri-apps/api": "2.0.2",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-updater": "^2.10.0",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/addon-search": "^0.15.0",
    "@xterm/addon-web-links": "^0.11.0",
    "@xterm/addon-webgl": "^0.18.0",
    "@xterm/xterm": "^5.5.0",
    "clsx": "^2.1.1",
    "echarts": "^6.0.0",
    "echarts-for-react": "^3.0.6",
    "lucide-react": "^0.511.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^10.1.0",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "2.0.2",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "typescript": "^5.5.4",
    "vite": "^5.4.1"
  }
}
